# MDWeather

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fndroid/byweather/: AddPlaceActivity.java  ImgActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/fndroid/byweather/adapter/: PlacesListAdapter.java
app/src/main/java/com/fndroid/byweather/beans/: CityPinyin.java  PlaceList.java  RetDataBean.java  Weather.java
app/src/main/java/com/fndroid/byweather/behavior/: ShrinkBehavior.java
app/src/main/java/com/fndroid/byweather/behaviors/: FbaDIsappearBehaviro.java  FbaDisappearBehavior.java
app/src/main/java/com/fndroid/byweather/constant/: Constant.java
app/src/main/java/com/fndroid/byweather/textwatcher/: MyTextWatcher.java  TextChangeListener.java
app/src/main/java/com/fndroid/byweather/utils/: Util.java
app/src/main/java/com/fndroid/byweather/views/: TrendGraph.java
app/src/main/res/drawable/: ddd.xml  scrim.xml
app/src/main/res/layout/: activity_add_place.xml  activity_img.xml  activity_main.xml  activity_test.xml  item_places.xml  viewpager.xml
app/src/main/res/layout-v21/: activity_add_place.xml
app/src/main/res/layout-w400dp/: viewpager.xml
app/src/main/res/menu/: toobar.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/transition-v21/: slide.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fndroid/byweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trendgraph/src/androidTest/java/com/example/trendgraph/: ExampleInstrumentedTest.java
trendgraph/src/main/: AndroidManifest.xml
trendgraph/src/main/java/com/example/trendgraph/views/: TrendGraph.java
trendgraph/src/main/res/values/: strings.xml
trendgraph/src/test/java/com/example/trendgraph/: ExampleUnitTest.java
